<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>float</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
  <main class="container">
    <h1>Meet Our Team</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempore minima harum tenetur vero fugit voluptate molestias ab, unde inventore magnam veniam consequatur quaerat, reiciendis similique? Quisquam obcaecati, quasi sequi fugiat quam aperiam! Quo veritatis cumque expedita, maxime, assumenda ullam nisi omnis porro voluptates aliquid fugiat ut ratione quibusdam obcaecati?</p>
  <div class="row">
    <div class="col debug">
      <div class="card">
        <img src="../img/female1.png" alt="avatar" class="avatar">
      </div>
    </div>
    <div class="col debug"></div>
    <div class="col debug"></div>
    <div class="col debug"></div>
    <div class="col debug"></div>
    <div class="col debug"></div>
  </div>
  </main>
</body>
</html>